<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .login-form{
            flex-direction: column;
            border: 2px solid green;
            display: flex;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]
        {
            background-color: goldenrod;
            border: o;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        nav a{
            text-decoration: none;
            color: yellowgreen;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <a href="">home</a>
        <a href="">dishboard</a>
        <a href="">about</a>
        <a href="">https://fontawesome.com/icons/facebook</a>
        <a href="">https://fontawesome.com/icons/whatsapp</a>
    </nav>
    </header>
    <section class="login-container">
    <form class="login-form">
        <h2> please login</h2>
                <input type="email" name="" id="" placeholder="Your Email" required>
                <input type="email" name="" id="" placeholder="password" required>
                <input type="submit" value="login">
            
    </form>
    </section>    
        
</body>
</html>